<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>cuddly test page</title>
</head>
<body>
	<h1>cuddly test page</h1>
	<p>Hi! If you're reading this, your instance of cuddly is working smoothly (or you're directly opening this file, of course).</p>
</body>
</html>
